   	

       body {background-color: white; font-family: verdana; margin-top: 40px}
       h1  {font-size: 20px; text-align: center; margin-top: 20px}
       h2  {font-size: 17px; text-align: center; margin: 0px}
       h3 {text-decoration: overline; text-align: center; font-size: 14px; margin-top: 0px;padding-top: 0px; font-weight: normal}
        
       #obalovaci { width: 1000px; margin-right: auto; margin-left: auto; position: relative}
    
       #hlavicka  {width: 1000px}
       #levysloupec {width: 130px; height: 490px; position: absolute; top: 93px; left: 0px}
       #stred { width: 740px; height: 471px; position: absolute; top: 93px; left: 130px}

       #pravysloupec { width: 130px; height: 490px; position: absolute; top: 93px; left: 870px}
       #paticka { width: 740px; height: 24px; position: absolute; top: 558px; left: 130px; background-color: rgb(246,135,19)}
       #patickapaticky { width: 740px; height: 1px; position: absolute; top: 582px; left: 130px; background-color: rgb(254,232,208)}
   
      a {text-decoration: none; color:black; font-size: 12px; background-image: url(Sablona/menu.jpg);
      background-position: 95px; position: absolute; top: 67px; left: 155px; width: 95px; height: 22px; text-align:center;
      line-height: 200%}
      
      a:hover {background-image: url(Sablona/menu.jpg); color: white; background-position: 0px}       
  
      a.novinky {left: 153px}       
      a.uvod {left: 252px}  
      a.distribuce {left: 351px}      
      a.knihovna {left: 544px}
      a.financovani {left: 648px}   
      a.kontakt {left: 750px}           
      

      
      .text a {position: static; line-height: 140%; font-weight:normal; color: black; background-image: none;
       font-size: 15px}
      .text a:hover {text-decoration: underline}
      .textpaticka a  {position: static; font-weight:normal; background-image: none;
       color: rgb(246,135,19); font-size:9px; line-height: 140% }
      .textpaticka a:hover {text-decoration: underline}

      

      .text  {margin-left: 40px; margin-right:40px; text-align: justify; line-height: 140%; font-size: 15px}
      
      .textpaticka  {position: absolute; top: 482px; #top: 492px; left: 130px; text-align: center;
                    font-size: 9px; color: rgb(246,135,19); line-height: 100%}
      
      .likebutton {width: 100px; height: 21px ; position: absolute; top: 523px; left: 321px; overflow: hidden}


      .blueboard a {position: static; background-image: none}